<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if -else statement</title>
</head>
<body>
    <script type="text/javascript">

        //  if -else statement 

        //  if statement  test is true do this otherwise go to else part.
        var age1 = 10;

        var age2 = 12;


        if(age1 > age2){
            document.write("age1 is greater than age2 </br>");
        }
        else{
            document.write("age2 is greater than age1 </br>");

        }
    </script>
</body>
</html>